kafka.topic.name = meetup-rsvps
kafka.bootstrap.servers = localhost:9092
kafka.producer.acks = all
kafka.producer.enable.auto.commit = true
kafka.producer.auto.commit.interval.ms = 1000
kafka.producer.session.timeout.ms = 30000

meetup.rsvps.stream.endpoint = http://stream.meetup.com/2/rsvps


